<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project sample</title>

  <style>
    
    .container-fluid{
        display: flexbox;
        padding-top: 100px;
        padding-left: 250px;

       
       
    }
    .video{
      align-items: center;
      margin-left: 500px;
      margin-top: 20px;
    }
   
  </style>
</head>
<body>
      <div class="container-fluid">
        
            <img src="./Drowsiness/Screenshot 2023-04-06 104648.png" height="300px" width="500" >
            <img style="margin-left: 20px;" src="./Drowsiness/Screenshot 2023-04-06 104906.png" height="300px" width="500" >
      </div>
      <div class="video">
           <video height="300px" width="500" controls>
            <source src="./Drowsiness/drowsiness sample video.mp4" type="video/ogg">
           </video>
            

       
      </div>
</body>
</html>
